# PacMan2

./: .dockerignore  .gitignore  Dockerfile  PacMan2.csproj  PacMan2.http  Program.cs  README.md  appsettings.json  index.html
Data/: AppDbContext.cs
Migrations/: 20260308203451_InitialCreate.cs  20260318232743_CreateScoresTable.Designer.cs  20260318232743_CreateScoresTable.cs  AppDbContextModelSnapshot.cs
Models/: Score.cs  ScoreCreateDto.cs  ScoreSummaryDto.cs
wwwroot/: index.html
wwwroot/css/: game.css  style.css
wwwroot/js/: api.js  game.js  style.js  ui.js
